{
  "name": "alexa-spike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginapult-401-advanced-javascript/alexa-spike.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ginapult-401-advanced-javascript/alexa-spike/issues"
  },
  "homepage": "https://github.com/ginapult-401-advanced-javascript/alexa-spike#readme",
  "dependencies": {
    "alexa-skill-local": "^1.3.0",
    "ask-sdk": "^2.7.0"
  }
}
